NEXT_PUBLIC_SUPABASE_URL=https://ftcdvzybiradvqcuttxw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0Y2R2enliaXJhZHZxY3V0dHh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NDY3OTIsImV4cCI6MjA2ODUyMjc5Mn0.ul3fbI75YeQc2OCyLOh5uAp3KwCz1ElzLOIyPziJqrU
